Package: mmhelper
Version: 1.0-1
Architecture: amd64
Maintainer: Jonathan Bustillos <jathan@debian.org>
Installed-Size: 21
Depends: libc6 (>= 2.14)
Section: games
Priority: optional
Homepage: https://gitlab.com/alvarezp2000/mmhelper
Description: Mastermind Helper
 A nice program to find the right code in the game Mastermind.
